<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id='root'></div>

    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script src="js/redux.js"></script>
    <script src="js/react-redux.js"></script>
    <script src="js/babel.js"></script>

    <script type='text/babel'>


        const {Component,Fragment} = React;
        const {createStore,combineReducers} = Redux;
        const {connect,Provider} = ReactRedux;

        let arr = [1111,2222,3333];

        function reducer(list = arr,action){
            switch(action.type){
                case 'DEL':
                    let newArr = list.slice();
                    newArr.splice(action.i,1);
                    return [...newArr]
                default:
                    return list
            }           
        }

        const store = createStore(combineReducers({reducer}));

        // 直接解构赋值获取父组件传递的数据
        function Item({item,del}){
            return (
                <li>
                    <span>{item}</span>
                    <button onClick={del}>删除</button>
                </li>
            )
        }

        function App ({list,del}){
            return (
                <ul>{
                    list.map((item,i)=>(
                        <Item item={item} del={()=>{del(i)}} />
                    ))
                }</ul>
            )
        }

        function mapStateToProps(state){
            return {
                list:state.reducer
            }
        }

        function mapDispatchToProps(dispatch){
            return {
                del(i){
                    dispatch({
                        type:'DEL',i
                    })
                }
            }
        }

        const NewApp = connect(mapStateToProps,mapDispatchToProps)(App);

        ReactDOM.render((
            <Provider store={store}>
                <NewApp />
            </Provider>
        ),document.getElementById('root'));


    </script>

</body>
</html> 