<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id='root'></div>

    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script src="js/babel.js"></script>

    <script type='text/babel'>

        const ThemeContext = React.createContext(100);

        const {Component} = React;
        const {Provider,Consumer} = ThemeContext;

        // 函数组件如果需要接受Context的Provider提供的共享数据
        // 需要使用Consumer来接受.Consumer内部需要通过一个函数来返回组件的模板
        // 这个函数的形参就是Provider提供的共享数据
        
        function Son(){
            return (
                <Consumer>{
                    (msg)=>(
                        <div>
                            <h3>Son组件</h3>
                            <div>{msg}</div>
                        </div>
                    )
                }</Consumer>
            )
        }

        class Item extends Component {
            render(){
                return (
                    <div>
                        <Son />
                    </div>
                )
            }
        }


        class App extends Component{
            str = 9527;
            render(){
                return(
                    <div>
                        <Provider value={this.str}>
                            <Item />
                        </Provider>
                    </div>
                )
            }
        }

        ReactDOM.render(<App />,document.getElementById('root'));


    </script>

</body>
</html> 