<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id='root'></div>

    <script src="js/react.development.js"></script>
    <script src="js/react-dom.development.js"></script>
    <script src="js/redux.js"></script>
    <script src="js/react-redux.js"></script>
    <script src="js/babel.js"></script>

    <script type='text/babel'>

        const {Component,Fragment,useReducer} = React;

        let arr = [111,222,333];

        function reducer(arr,action){
            switch(action.type){
                case 'DEL':
                    let newArr = arr.slice();
                    newArr.splice(action.i,1);
                    return [...newArr]
                default:
                    return list
            }           
        }

        function App (){
            // state这里解构赋值的state就是数组
            const [state,dispatch] = useReducer(reducer,arr);

            console.log('state',state);

            return (
                <ul>{
                    state.map((item,i)=>(
                        <Item item={item} del={()=>{del(i)}} />
                    ))
                }</ul>
            )

            function del(i){
                dispatch({
                    type:'DEL',i
                })
            }
        }


        // 直接解构赋值获取父组件传递的数据
        function Item({item,del}){
            return (
                <li>
                    <span>{item}</span>
                    <button onClick={del}>删除</button>
                </li>
            )
        }

        ReactDOM.render(<App />,document.getElementById('root'));


    </script>

</body>
</html> 