<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width' />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .active{
            width: 375px;
            height: 300px;
            background-color: red;
            border:5px solid #000;
        }
    </style>
</head>
<body>
    
    <!-- 视口(viewport)配置,就是为了解决pc和移动端的分辨率差异问题 -->

    <div class='active'></div>

    <!-- 手机上:一厘米就是300个像素那么长 -->
    <!-- pC上:一厘米就是72个象时那么长 -->
    <!-- 只需要设置视口配置就是可以解决分辨率的差异 -->


</body>
</html>