<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-size:16px;
        }
        div{
            text-indent:32px;
        }
        p{
            font-size:14px;
            /* text-indent:2em; */
            text-indent:2rem;
        }
    </style>
</head>
<body>
    
    <!-- em是相对于当前元素的字号来计算 -->
    <!-- 1em就是一个font-size的宽度.例如,font-size是16px.则1em就是16px. -->

    <!-- rem是相对于html的字号来计算. -->
    <!-- 1rem就是html的字号宽度.例如,html的font-size是16px.则1rem就是16px -->

    <div>哈哈哈哈</div>
    <p>哈哈哈哈</p>

</body>
</html>