<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            width: 375px;
            height: 300px;
            background-color: red;
        }
        p{
            /* width: 100%; */
            width:100vw;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    
    <!-- vw -> 相对于视口的宽度计算px. 1vw -> 就是视口宽度的 1% -->
    <!-- vh -> 相对于视口的高度计算px. 1vh -> 就是视口高度的 1% -->
    <!-- 百分比 -> 相对于父元素的宽高计算px 1% -> 父元素宽高的1% -->

    <!-- Vue的ui框架 -->
        <!-- 1：pc端 (element-ui) -->
        <!-- 2：移动端 (mint-ui,Vux,vant-ui,ant-design(Vue)) -->

    <!-- 用了ui框架，还需要适配吗？ -->
        <!-- ui框架一般都有自己的高清方案。（适配） -->
        <!-- 自己写的样式，需要适配 -->
        <!-- 如果要适配，如何让适配插件不转换ui框架的样式，只转换自己写的样式 -->
    

    <div>
        <p></p>
    </div>

</body>
</html>